html {
    background-color: white;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Rubik', 'Open Sans', 'sans serif';
    font-size: 1em;
    background-color: #fbfbfb;
}

.color-contain {
    background-image: linear-gradient(#fafafa, white);
    padding-bottom: 175px;
}

.back-cut {
    background-color: white;
}

/* UNIVERSAL STYLING FOR ELEMENTS */

h1 {
    font-size: 3em;
    margin: 0;
    line-height: 65px;
}

p {
    color: #4F5665;
    line-height: 1.75em;
}

h1, h2, h3, h4 {
    color: #0B132A;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
    line-height: 50px;
}

.fa-circle-check {
    padding-right: 1.25em;
}

ul {
    padding-left: 0;
}

/* UNIVERSAL STYLING FOR ELEMENTS */

.mast {
    margin-bottom: 6.25em;
}

.masternav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.nav-image {
    align-self: center;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list a {
    text-decoration: none;
    padding-left: 25px;
    color: #0B132A;
}

.nav-buttons {
    align-self: center;
}

/* Sign in/Sign up BUTTONS */

.sign-in {
    color: #0B132A;
    font-weight: 600;
    margin-right: 25px;
}

.sign-up {
    border-style: solid;
    border-width: 1px;
    border-color: #f53838;
    color: #f53838;
    background-color: white;
    font-weight: 500;
    border-radius: 50px;
    padding: 10px 35px;
}

/* Sign in/Sign up BUTTONS */

.top-banner {
    display: flex;
}

section img {
    max-width: 100%;
}

.top-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bolden {
    font-weight: 800;
}

.startedbut {
    margin-top: 40px;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    color: white;
    background-color: #f53838;
    box-shadow: 10px 10px 25px #e4a6a6;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
}

/* ICON SPACER SECTION */

.info-break {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 10px 10px 25px #f3f4f5;
    width: 1000px;
    padding: 25px 0;
    margin-bottom: 80px;
}

.info-box {
    display: flex;
    align-items: center;
    padding: 0 75px;
    border-right: 2px solid #eeeff2;
}

.info-box:nth-child(3) {
    border: none;
}

.info-text {
    font-size: 1.25em;
    margin-left: 35px;
}

.info-text p {
    margin-bottom: 0;
}

.numeric-text {
    color:#0B132A;
    font-weight: 700;
}

/* ICON SPACER SECTION */

.learn-sec {
    display: flex;
    padding-bottom: 5em;
}

.content-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 55px 0 120px;
}

.content-sec h2 {
    font-size: 2em;
    font-weight: 500;
}

.plan-head {
    margin: 0 auto;
    display: block;
    width: 50%;
    text-align: center;
    padding: 2em;
}

.plan-head h2 {
    font-size: 2em;
}

/* PAYMENT PLAN CARD FLEX SECTION STYLING START */

.plan-card-sec {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 120px;
}

.plan-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 2px solid #dddddd;
    padding: 55px;
    border-radius: 10px;
}

.plan-card h3, .plan-card p {
    text-align: center;
    padding-top: 15px;
}

.flex-bottom {
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

/* PAYMENT PLAN CARD FLEX SECTION STYLING END */

.plan-card p {
    font-size: 1.5em;
}

.plan-card p span {
    color: #0B132A;
    font-weight: 500;
}

.planbtn {
    margin: auto;
    width: 80%;
    border: 2px solid #f53838;
    color: #f53838;
    background-color: white;
    font-weight: 700;
    border-radius: 50px;
    padding: 10px 35px;
}

.planbtn:hover {
    color: white;
    background-color: #f53838;
    font-weight: 700;
    border-radius: 50px;
    padding: 10px 35px;
    box-shadow: 10px 10px 25px #e4a6a6;
}

.text-head {
    margin: 0 auto;
    display: block;
    width: 40%;
    text-align: center;
    margin-bottom: 50px;
}

.text-head h2 {
    margin: 0;
    padding: 0;
    font-size: 2.15em;
}

.vpn-graphic {
    width: 80%;
    margin: 0 auto;
    display: block;
}

/* START OF CUSTOMER CARD FLEX STYLING */

.card-flex {
    display: flex;
    justify-content: space-evenly;
}

.customer-card {
    width: 100%;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 0 1em;
    margin: 1em 2em;
}

.cust-rev {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 1em;
}

.cust-name {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}

.cust-name h3, .cust-name p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.rev-p {
    margin-top: 0;
    font-size: 14px;
}

.star {
    margin-left: auto;
}

.flex-sel {
    display: flex;
    align-items: center;
    margin-top: 2.5em;
}

.arrow-sel {
    margin-left: auto;
    margin-right: 125px;
}

/* END OF CUSTOMER CARD FLEX STYLING */

.customer-card:hover {
    border: 2px solid #f53838;
    color: #f53838;
    background-color: white;
    border-radius: 10px;
}

.card-sel {
    width: 100px;
    margin-left: 32px;
    width: auto;
}

.arrow-sel img:nth-child(1) {
    margin-right: 1em;
}

/* SUBSCRIBE CARD SEL FLEX STYLING */

.subscribe-card {
    margin: 5em 5em 0 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 10px 10px 25px #e8e8e8;
    width: 1000px;
    padding: 2em;
    top: -150px;
    position: relative;
    border-radius: 10px;
}

/* SUBSCRIBE CARD SEL FLEX STYLING */
/* SUBSCRIBE BUTTON STAYS RELATIVE TO A FIXED POSITION */
.sub-text {
    width: 40%;
}

.sub-text h2 {
    font-size: 2.1em;
    font-weight: 600;
    margin-bottom: 0;
}

.subscribebtn {
    width: 25%;
    padding: 2em 2em;
    text-decoration: none;
    font-weight: 700;
    color: white;
    background-color: #f53838;
    box-shadow: 10px 10px 25px #e4a6a6;
    border-radius: 10px;
    border: none;
}

footer {
    top: -50px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    padding-left: 5em;
}

.footer-copy {
    padding-right: 250px;
}

.footer-container-cont {
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
}

.footer-container-cont div {
    flex-basis: 100%;
}

/* MOBILE STYLING BEGINS!! */

@media screen and (max-width: 900px) {

.masternav {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    text-align: center;
}

.nav-image {
    margin-bottom: 1em;
}

.masternav :nth-child(3) {
    margin: 1em;
    order: 2;
}

.masternav :nth-child(2) {
    order: 3;
}

.sign-in {
    color: #0B132A;
    font-weight: 600;
    margin-right: 25px;
}

.sign-up {
    border-style: solid;
    border-width: 1px;
    border-color: #f53838;
    color: #f53838;
    background-color: white;
    font-weight: 500;
    border-radius: 50px;
    padding: 10px 35px;
}

.nav-list {
    display: flex;
    flex-direction: column;
}

.nav-list a {
    text-decoration: none;
    padding: 0;
    color: #0B132A;
    border-bottom: 1px solid #f53838;
}

.nav-list a:hover {
    border-bottom: 2px solid #f53838;
}

.top-banner {
    display: flex;
    flex-direction: column-reverse;
}


/***** USER/LOCATION/SERVER MOBILE VERTICAL *****/

.info-break {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
    box-shadow: 10px 10px 25px #f3f4f5;
    padding: 25px 0;
    margin-bottom: 80px;
}

.info-box {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    border-bottom: 2px solid #eeeff2;
    border-right: none;
}

.info-text {
    font-size: 1.25em;
    margin-left: 35px;
}

.info-text p {
    margin: 0 0;
}

.numeric-text {
    color:#0B132A;
    font-weight: 700;
}

/* ICON SPACER SECTION */

.content-sec h2 {
    font-size: 2em;
    font-weight: 500;
}


}